PORT=8000
MONGODB_URI=mongodb+srv://username:your-password@cluster0.adpaplb.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d
